.card {
    width: fit-content;
    width: 390px;
    height: 332px;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* border: 2px solid red; */
}

.card:hover {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
}

.firstCard {
    display: flex;
    align-items: flex-start;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    width: 1230px;
    max-width: 100%;
    height: 400px;
}

.firstCard img {
    /* left: 0; */
    width: 700px;
    height: 400px;
    margin-left: -380px;
    /* width: 50%;
    height: 100%; */
}


@media screen and (max-width: 768px) {

    .firstCard {   
        display: flex;
        flex-direction: column;
        width: 300px;
    }
    .firstCard img {   
        width: 300px;
        height: 250px;
        margin-left: -400px;
    }
    .card {
        /* width: 100%;  */
        max-width: 300px; 
        max-height: 600px;
        /* height: auto;  */
        margin: 10px auto; 
    }

}